.user-actions {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 5px 15px;
  background: $color-third;

  @media #{$tablet-width--md} {
    display: none;
  }
}

.user-actions__login {
  position: relative;
  margin-right: 18px;
  padding-left: 20px;
  padding-right: 18px;
  color: #fff;
  font-weight: 300;
  text-decoration: none;


  &::before {
    content: '';
    display: block;
    width: 14px;
    height: 14px;
    background: url("../img/user.png") no-repeat;
    background-size: contain;
    position: absolute;
    top: 2px;
    left: 0;
  }

  &:after {
    content: '';
    display: block;
    width: 1px;
    height: 14px;
    background: #fff;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  &:hover {
    text-decoration: underline;
  }

}


.user-actions__cart {
  position: relative;
  padding-left: 22px;
  color: #fff;
  font-weight: 300;
  text-decoration: none;

  &::before {
    content: '';
    display: block;
    width: 16px;
    height: 15px;
    background: url("../img/shopping-cart.png") no-repeat;
    background-size: contain;
    position: absolute;
    top: 2px;
    left: 0;
  }

  &:hover {
    text-decoration: underline;
  }
}

.user-actions__tel {
  position: relative;
  width: 30px;
  height: 30px;
  margin-right: 10px;
  color: #fff;
  text-decoration: none;

  &::before {
    content: '';
    display: block;
    width: 15px;
    height: 16px;
    background: url("../img/phone-mob.png") no-repeat;
    background-size: contain;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
  }
}

.user-actions--mobile {
  display: none;
  background: none;
  padding: 0;

  @media #{$tablet-width--md} {
    display: flex;

    .user-actions__login {
      width: 30px;
      height: 30px;
      margin-right: 10px;
      padding-right: 5px;
      padding-left: 0;
      font-size: 0;

      &::before {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
      }

      &:after {
        height: 20px;
      }
    }

    .user-actions__cart {
      width: auto;
      height: 30px;
      line-height: 30px;

      &::before {
        top: 50%;
        transform: translateY(-50%);
      }

      span {
        display: none;
      }
    }
  }




}
