<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>alenkom</title>
</head>

<body>

  <div id="wrapper-content">
    <header class="header">
    	<div class="header__top">
    		<div class="container">
    			<a class="main-logo" href="#"><img src="img/logo.png" alt=""></a>
    			<div class="search">
    				<form class="search__form" action="/">
    					<input type="search" name="search" placeholder="Поиск по каталогу">
    					<button class="btn btn-search" type="submit" ><img src="img/search.png" alt=""></button>
    				</form>
    			</div>
    			<div class="user-actions  user-actions--mobile">
    				<a class="user-actions__tel" href="tel:880070000000"></a>
    				<a class="user-actions__login" href="#">Личный кабинет</a>
    				<a class="user-actions__cart" href="#">10 <span>товаров</span></a>
    			</div>
    			<div class="contacts-list  contacts-list--header">
    				<div class="contacts-list__item  contacts-list__item--tel">
    					<a class="contacts-list__tel" href="tel:880070000000">8 800 700 00000</a>
    					<a class="contacts-list__mail" href="mailto:info@alenkom.ru">info@alenkom.ru</a>
    				</div>
    				<div class="contacts-list__item  contacts-list__item--addr">
    					<div class="contacts-list__addr"><b>Режим работы</b><span>пн-пт c 9:00 до 22:00</span></div>
    				</div>
    			</div>
    		</div>
    	</div>
    	<div class="header__bottom">
    		<div class="container">
    			<div class="hamburger-inner">
    				<a href="#mobile-menu" class="hamburger-wrap">
    				  <span class="hamburger-icon"></span>
    				</a>
    			</div>
    			<div class="main-nav">
    				<div class="main-nav__item"><a class="main-nav__link" href="#">О компании</a></div>
    				<div class="main-nav__item"><a class="main-nav__link" href="#">Доставка/Оплата</a></div>
    				<div class="main-nav__item"><a class="main-nav__link" href="#">Контакты</a></div>
    			</div>
    			<div class="user-actions">
    				<a class="user-actions__login" href="#">Личный кабинет</a>
    				<a class="user-actions__cart" href="#">10 товаров</a>
    			</div>
    			<div class="search  search--mobile">
    				<form class="search__form" action="/">
    					<input type="search" name="search" placeholder="Поиск по каталогу">
    					<button class="btn btn-search" type="submit" ><img src="img/search.png" alt=""></button>
    				</form>
    			</div>
    		</div>
    	</div>
    </header>

    <section class="main">
      <div class="container  main__inner-sidebar">
        <aside class="sidebar">
          <div class="sidebar-nav">
            <div class="sidebar-nav__item">
              <a class="sidebar-nav__link  sidebar-nav__link--drop" href="#">Электронные компоненты</a>
              <div class="sidebar-nav__sublist">
                <div class="sidebar-nav-section">
                  <a class="sidebar-nav-section__title" href="#">Микросхемы</a>
                  <div class="sidebar-nav-section__list">
                    <div class="sidebar-nav-section__item">
                      <a class="sidebar-nav-section__link" href="#">DC-DC Преобразователи</a>
                    </div>
                    <div class="sidebar-nav-section__item  sidebar-nav-section__item--active">
                      <a class="sidebar-nav-section__link" href="#">V/F и F/V преобразователи</a>
                    </div>
                    <div class="sidebar-nav-section__item">
                      <a class="sidebar-nav-section__link" href="#">Аналоговые коммутаторы</a>
                    </div>
                    <div class="sidebar-nav-section__item">
                      <a class="sidebar-nav-section__link" href="#">Мультиплексоры, Демультиплексоры</a>
                    </div>
                    <div class="sidebar-nav-section__item">
                      <a class="sidebar-nav-section__link" href="#">Аналоговые коммутаторы</a>
                    </div>
                    <div class="sidebar-nav-section__item">
                      <a class="sidebar-nav-section__link" href="#">Аналоговые коммутаторы</a>
                    </div>
                    <div class="sidebar-nav-section__item">
                      <a class="sidebar-nav-section__link" href="#">Аналоговые коммутаторы</a>
                    </div>
                    <div class="sidebar-nav-section__item">
                      <a class="sidebar-nav-section__link" href="#">Истерфейсы CAN</a>
                    </div>
                    <div class="sidebar-nav-section__item">
                      <a class="sidebar-nav-section__link" href="#">Интерфейсы прочие</a>
                    </div>
                    <div class="sidebar-nav-section__item">
                      <a class="sidebar-nav-section__link" href="#">Источники опорного напряжения</a>
                    </div>
                  </div>
                </div>
                <div class="sidebar-nav-section">
                  <a class="sidebar-nav-section__title" href="#">Транзисторы</a>
                </div>
                <div class="sidebar-nav-section">
                  <a class="sidebar-nav-section__title" href="#">Резонаторы и фильтры</a>
                </div>
                <div class="sidebar-nav-section">
                  <a class="sidebar-nav-section__title" href="#">Тиристоры и Триаки</a>
                </div>
                <div class="sidebar-nav-section">
                  <a class="sidebar-nav-section__title" href="#">Трансформаторы</a>
                </div>
                <div class="sidebar-nav-section">
                  <a class="sidebar-nav-section__title" href="#">Датчик</a>
                </div>
                <div class="sidebar-nav-section">
                  <a class="sidebar-nav-section__title" href="#">Акустика</a>
                </div>
              </div>
            </div>
          </div>
          <div class="sidebar-banner"><a href="#"><img src="img/kbt-dark.png" alt=""></a></div>
          <div class="sidebar-stock">
            <a href="#">
              <div class="sidebar-stock__title">Акции</div>
            </a>
          </div>
        </aside>
        <div class="main-content">
          <ul class="breadcrumbs">
            <li class="breadcrumbs__title"><a class="breadcrumbs__link" href="#">Главная</a></li>
            <li class="breadcrumbs__title">Корзина</li>
          </ul>
          <h1 class="page-title">Корзина</h1>
          <div class="cart">
            <div class="table-responsive">
              <table class="cart-table">
                <thead>
                  <tr>
                    <th>Название</th>
                    <th>Количество</th>
                    <th>Цена</th>
                    <th>Всего</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="cart-item-info">
                        <div class="cart-item-info__pic"><img src="img/micro-8.jpg" alt=""></div>
                        <div class="cart-item-info__descr">Держатель предохранителя типа "Мини" на проводе REXANT</div>
                      </div>
                    </td>
                    <td>
                      <div class="quantity" id="field1">
                        <button type="button" id="sub" class="sub">–</button>
                        <input class="no-spinners" type="number" id="1" value="12" min="1" max="999" />
                        <button type="button" id="add" class="add">+</button>
                      </div>
                    </td>
                    <td>1 500</td>
                    <td>15 500</td>
                    <td>
                      <button class="del-btn" type="button"></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="cart-item-info">
                        <div class="cart-item-info__pic"><img src="img/micro-8.jpg" alt=""></div>
                        <div class="cart-item-info__descr">Держатель предохранителя типа "Мини" на проводе REXANT</div>
                      </div>
                    </td>
                    <td>
                      <div class="quantity" id="field1">
                        <button type="button" id="sub" class="sub">–</button>
                        <input class="no-spinners" type="number" id="1" value="12" min="1" max="999" />
                        <button type="button" id="add" class="add">+</button>
                      </div>
                    </td>
                    <td>1 500</td>
                    <td>15 500</td>
                    <td>
                      <button class="del-btn" type="button"></button>
                    </td>
                  </tr>
                </tbody>
                </tr>
              </table>
            </div>
            <div class="cart-total">Итого: 15 000 руб</div>
          </div>
          <div class="form-login">
            <div class="form-login__inner">
              <div class="form-title">Вход в Личный кабинет</div>
              <form class="form" action="/">
                <div class="form-group">
                  <input class="form-group__input  form-group__input--flyaway" id="login" type="text" name="login" required="true">
                  <label class="form-group__label" for="login">Логин</label>
                </div>
                <div class="form-group">
                  <input class="form-group__input  form-group__input--flyaway" id="password" type="password" name="password" required="true">
                  <label class="form-group__label" for="password">Пароль</label>
                </div>
                <div class="btns-inner">
                  <button class="btn btn--orange form__btn" type="submit" name="submit">Войти</button>
                </div>
              </form>
              <div class="form-login__links">
                <a class="form-login__link" href="#">Забыли пароль?</a>
                <a class="form-login__link" href="#">Зарегистрироваться</a>
              </div>
            </div>
          </div>
          <div class="ordering">
            <div class="form-title">Оформление заказа</div>
            <div class="tabs">
              <div class="tabs-nav">
                <a class="tabs-nav__item  tabs-nav__item--active"  data-id="1" href="#">Физическое лицо</a>
                <a class="tabs-nav__item"  data-id="2" href="#">Юридическое лицо</a>
              </div>
              <div class="tabs-list">
                <div class="tabs-list__item" data-id="1">
                  <div class="form-fis">
                    <form class="form" action="/">
                      <div class="form-group">
                        <input class="form-group__input  form-group__input--flyaway" id="name" type="text" name="name" required="true">
                        <label class="form-group__label" for="name">Имя</label>
                      </div>
                      <div class="form-group">
                        <input class="form-group__input  form-group__input--flyaway" id="surname" type="text" name="surname" required="true">
                        <label class="form-group__label" for="surname">Фамилия</label>
                      </div>
                      <div class="form-group">
                        <input class="form-group__input  form-group__input--flyaway" id="lastname" type="text" name="lastname">
                        <label class="form-group__label" for="lastname">Отчество</label>
                      </div>
                      <div class="form-group">
                        <input class="form-group__input  form-group__input--flyaway" id="address" type="text" name="address" required="true">
                        <label class="form-group__label" for="address">Город, улица, дом, квартира</label>
                      </div>
                      <div class="form-group">
                        <input class="form-group__input  form-group__input--flyaway" id="index" type="text" name="index" required="true">
                        <label class="form-group__label" for="index">Индекс</label>
                      </div>
                      <div class="form-group  form-group--flyaway">
                        <input class="form-group__input  form-group__input--phone  form-group__input--flyaway" id="phone" type="text" name="phone" required="true">
                        <label class="form-group__label" for="phone">Телефон</label>
                      </div>
                      <div class="btns-inner">
                        <button class="btn btn--orange form__btn" type="submit" name="submit">Отправить</button>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="tabs-list__item" data-id="2">
                  <div class="form-ur">
                    <form class="form" action="/">
                      <div class="form-group">
                        <input class="form-group__input  form-group__input--flyaway" id="companyname2" type="text" name="companyname2" required="true">
                        <label class="form-group__label" for="companyname2">Наименование организации</label>
                      </div>
                      <div class="form-group">
                        <input class="form-group__input  form-group__input--flyaway" id="name2" type="text" name="name" required="true">
                        <label class="form-group__label" for="name2">Имя</label>
                      </div>
                      <div class="form-group">
                        <input class="form-group__input  form-group__input--flyaway" id="surname2" type="text" name="surname" required="true">
                        <label class="form-group__label" for="surname2">Фамилия</label>
                      </div>
                      <div class="form-group">
                        <input class="form-group__input  form-group__input--flyaway" id="lastname2" type="text" name="lastname">
                        <label class="form-group__label" for="lastname2">Отчество</label>
                      </div>
                      <div class="form-group">
                        <input class="form-group__input  form-group__input--flyaway" id="address2" type="text" name="address" required="true">
                        <label class="form-group__label" for="address2">Город, улица, дом, квартира</label>
                      </div>
                      <div class="form-group">
                        <input class="form-group__input  form-group__input--flyaway" id="index2" type="text" name="index" required="true">
                        <label class="form-group__label" for="index2">Индекс</label>
                      </div>
                      <div class="form-group  form-group--flyaway">
                        <input class="form-group__input  form-group__input--phone  form-group__input--flyaway" id="phone2" type="text" name="phone" required="true">
                        <label class="form-group__label" for="phone2">Телефон</label>
                      </div>
                      <div class="btns-inner">
                        <button class="btn btn--orange form__btn" type="submit" name="submit">Отправить</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <footer class="footer">
    		<div class="footer-top">
    			<div class="container">
    				<div class="footer-nav">
    				<div class="footer-nav__item"><a class="footer-nav__link" href="#">О компании</a></div>
    				<div class="footer-nav__item"><a class="footer-nav__link" href="#">Акции</a></div>
    				<div class="footer-nav__item"><a class="footer-nav__link" href="#">КВТ</a></div>
    				<div class="footer-nav__item"><a class="footer-nav__link" href="#">Элекстронные компоненты</a></div>
    				<div class="footer-nav__item"><a class="footer-nav__link" href="#">Доставка/Оплата</a></div>
    				<div class="footer-nav__item"><a class="footer-nav__link" href="#">Контакты</a></div>
    			</div>
    			</div>
    		</div>
    		<div class="footer-bottom">
    			<div class="container">
    				<a class="main-logo  main-logo--footer" href="#"><img src="img/logo.png" alt=""></a>
    				<div class="contacts-list">
    					<div class="contacts-list__item  contacts-list__item--tel">
    						<a class="contacts-list__tel" href="tel:880070000000">8 800 700 00000</a>
    						<a class="contacts-list__mail" href="mailto:info@alenkom.ru">info@alenkom.ru</a>
    					</div>
    					<div class="contacts-list__item  contacts-list__item--addr">
    						<div class="contacts-list__addr"><b>Режим работы</b><span>пн-пт c 9:00 до 22:00</span></div>
    					</div>
    				</div>
    				<div class="devs"><a href="#">Разработчик сайта</a></div>
    			</div>
    			<div class="copy">&copy; 2018 Аленком &mdash; интернет-магазин электронных компонентов</div>
    		</div>
    </footer>
  </div>

  <noindex>
    <nav id="mobile-menu" class="mobile-menu">
      <a class="cross-btn" id="cross-btn" href="#wrapper-content"></a>
      <ul>
        <li>
          <a href="/">Home</a>
        </li>
        <li>
          <a href="/about/">About us</a>
          <ul class="Vertical">
            <li>
              <a href="/about/history/">History</a>
              <ul class="Vertical">
                <li>
                  <a href="/about/history/">History</a>
                </li>
                <li>
                  <a href="/about/team/">The team</a>
                </li>
                <li>
                  <a href="/about/address/">Our address</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="/about/team/">The team</a>
            </li>
            <li>
              <a href="/about/address/">Our address</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="/contact/">Contact</a>
        </li>
      </ul>
    </nav>
  </noindex>

  <script src="js/lib.js" charset="utf-8"></script>
</body>

</html>