<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>alenkom</title>
</head>
<body>

  <div id="wrapper-content">
  <header class="header">
  	<div class="header__top">
  		<div class="container">
  			<a class="main-logo" href="#"><img src="img/logo.png" alt=""></a>
  			<div class="search">
  				<form class="search__form" action="/">
  					<input type="search" name="search" placeholder="Поиск по каталогу">
  					<button class="btn btn-search" type="submit" ><img src="img/search.png" alt=""></button>
  				</form>
  			</div>
  			<div class="user-actions  user-actions--mobile">
  				<a class="user-actions__tel" href="tel:880070000000"></a>
  				<a class="user-actions__login" href="#">Личный кабинет</a>
  				<a class="user-actions__cart" href="#">10 <span>товаров</span></a>
  			</div>
  			<div class="contacts-list  contacts-list--header">
  				<div class="contacts-list__item  contacts-list__item--tel">
  					<a class="contacts-list__tel" href="tel:880070000000">8 800 700 00000</a>
  					<a class="contacts-list__mail" href="mailto:info@alenkom.ru">info@alenkom.ru</a>
  				</div>
  				<div class="contacts-list__item  contacts-list__item--addr">
  					<div class="contacts-list__addr"><b>Режим работы</b><span>пн-пт c 9:00 до 22:00</span></div>
  				</div>
  			</div>
  		</div>
  	</div>
  	<div class="header__bottom">
  		<div class="container">
  			<div class="hamburger-inner">
  				<a href="#mobile-menu" class="hamburger-wrap">
  				  <span class="hamburger-icon"></span>
  				</a>
  			</div>
  			<div class="main-nav">
  				<div class="main-nav__item"><a class="main-nav__link" href="#">О компании</a></div>
  				<div class="main-nav__item"><a class="main-nav__link" href="#">Доставка/Оплата</a></div>
  				<div class="main-nav__item"><a class="main-nav__link" href="#">Контакты</a></div>
  			</div>
  			<div class="user-actions">
  				<a class="user-actions__login" href="#">Личный кабинет</a>
  				<a class="user-actions__cart" href="#">10 товаров</a>
  			</div>
  			<div class="search  search--mobile">
  				<form class="search__form" action="/">
  					<input type="search" name="search" placeholder="Поиск по каталогу">
  					<button class="btn btn-search" type="submit" ><img src="img/search.png" alt=""></button>
  				</form>
  			</div>
  		</div>
  	</div>
  </header>

  <section class="main">
    <div class="container  main__inner-sidebar">
      <aside class="sidebar">
        <div class="sidebar-nav">
          <div class="sidebar-nav__item">
            <a class="sidebar-nav__link  sidebar-nav__link--drop" href="#">Электронные компоненты</a>
            <div class="sidebar-nav__sublist">
              <div class="sidebar-nav-section">
                <a class="sidebar-nav-section__title" href="#">Микросхемы</a>
                <div class="sidebar-nav-section__list">
                  <div class="sidebar-nav-section__item">
                    <a class="sidebar-nav-section__link" href="#">DC-DC Преобразователи</a>
                  </div>
                  <div class="sidebar-nav-section__item  sidebar-nav-section__item--active">
                    <a class="sidebar-nav-section__link" href="#">V/F и F/V преобразователи</a>
                  </div>
                  <div class="sidebar-nav-section__item">
                    <a class="sidebar-nav-section__link" href="#">Аналоговые коммутаторы</a>
                  </div>
                  <div class="sidebar-nav-section__item">
                    <a class="sidebar-nav-section__link" href="#">Мультиплексоры, Демультиплексоры</a>
                  </div>
                  <div class="sidebar-nav-section__item">
                    <a class="sidebar-nav-section__link" href="#">Аналоговые коммутаторы</a>
                  </div>
                  <div class="sidebar-nav-section__item">
                    <a class="sidebar-nav-section__link" href="#">Аналоговые коммутаторы</a>
                  </div>
                  <div class="sidebar-nav-section__item">
                    <a class="sidebar-nav-section__link" href="#">Аналоговые коммутаторы</a>
                  </div>
                  <div class="sidebar-nav-section__item">
                    <a class="sidebar-nav-section__link" href="#">Истерфейсы CAN</a>
                  </div>
                  <div class="sidebar-nav-section__item">
                    <a class="sidebar-nav-section__link" href="#">Интерфейсы прочие</a>
                  </div>
                  <div class="sidebar-nav-section__item">
                    <a class="sidebar-nav-section__link" href="#">Источники опорного напряжения</a>
                  </div>
                </div>
              </div>
              <div class="sidebar-nav-section">
                <a class="sidebar-nav-section__title" href="#">Транзисторы</a>
              </div>
              <div class="sidebar-nav-section">
                <a class="sidebar-nav-section__title" href="#">Резонаторы и фильтры</a>
              </div>
              <div class="sidebar-nav-section">
                <a class="sidebar-nav-section__title" href="#">Тиристоры и Триаки</a>
              </div>
              <div class="sidebar-nav-section">
                <a class="sidebar-nav-section__title" href="#">Трансформаторы</a>
              </div>
              <div class="sidebar-nav-section">
                <a class="sidebar-nav-section__title" href="#">Датчик</a>
              </div>
              <div class="sidebar-nav-section">
                <a class="sidebar-nav-section__title" href="#">Акустика</a>
              </div>
            </div>
          </div>
        </div>
        <div class="sidebar-banner"><a href="#"><img src="img/kbt-dark.png" alt=""></a></div>
        <div class="sidebar-stock"><a href="#"><div class="sidebar-stock__title">Акции</div></a></div>
      </aside>
      <div class="main-content">
        <ul class="breadcrumbs">
          <li class="breadcrumbs__title"><a class="breadcrumbs__link" href="#">Главная</a></li>
          <li class="breadcrumbs__title">Микросхемы</li>
        </ul>
        <div class="page-title">Микросхемы</div>
        <div class="page-description">В нашем интернет-магазине представлен весь ассортимент электронных компонентов и радиодеталей как отечественных, так и зарубежных производителей. Вы можете подобрать нужные вам радиодетали и сделать заказ с доставкой (почтой с предоплатой или наложенным платежом) в любой город России, а также оплатить любым удобным для Вас способом.</div>
        <div class="category-list-inner">
          <div class="sort-filter">
            <div class="sort-filter__title">Сортировать</div>
            <div class="sort-filter__list">
              <select class="sort-filter__select" name="sort-filter">
                <option value="up">Цена по возрастанию</option>
                <option value="down">Цена по убыванию</option>
              </select>
            </div>
          </div>
          <div class="category-list">
            <a class="category-item" href="#">
              <div class="category-item__pic"><img src="img/prod1.jpg" alt=""></div>
              <div class="category-item__title">DC-DC Преобразователи</div>
            </a>
            <a class="category-item" href="#">
              <div class="category-item__pic"><img src="img/prod2.jpg" alt=""></div>
              <div class="category-item__title">V/F и F/V преобразователи</div>
            </a>
            <a class="category-item" href="#">
              <div class="category-item__pic"><img src="img/prod3.jpg" alt=""></div>
              <div class="category-item__title">Аналоговые коммутаторы, Мультиплексоры, Демультиплексоры</div>
            </a>
            <a class="category-item" href="#">
              <div class="category-item__pic"><img src="img/prod4.jpg" alt=""></div>
              <div class="category-item__title">Аналоговые умножители, Делители, Генераторы</div>
            </a>
            <a class="category-item" href="#">
              <div class="category-item__pic"><img src="img/prod5.jpg" alt=""></div>
              <div class="category-item__title">Дешифраторы</div>
            </a>
            <a class="category-item" href="#">
              <div class="category-item__pic"><img src="img/prod6.jpg" alt=""></div>
              <div class="category-item__title">Драйверы MOSFET и IGBT</div>
            </a>
            <a class="category-item" href="#">
              <div class="category-item__pic"><img src="img/prod1.jpg" alt=""></div>
              <div class="category-item__title">Драйверы изоляторов шин данных</div>
            </a>
            <a class="category-item" href="#">
              <div class="category-item__pic"><img src="img/prod2.jpg" alt=""></div>
              <div class="category-item__title">Драйверы дисплеев</div>
            </a>
            <a class="category-item" href="#">
              <div class="category-item__pic"><img src="img/prod3.jpg" alt=""></div>
              <div class="category-item__title">Драйверы электродвигателей</div>
            </a>
          </div>
          <ul class="pagination">
            <li class="pg_prev"><a href="#"><</a></li>
            <li class="current"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li class="dots">...</li>
            <li><a href="#">10</a></li>
            <li class="pg_next"><a href="#">></a></li>
          </ul>
        </div>

        <section class="feedback-banner">
          <div class="feedback-banner__info">
            <div class="feedback-banner__title"><b>Свяжитесь</b> с нами</div>
            <div class="feedback-banner__text">Наш менеджер проконсультирует вас о налчии товаров, акциях, скидках и по любым интересующим вопросам</div>
            <a class="btn  btn--orange" href="#">Написать</a>
          </div>
          <div class="feedback-banner__pic">
            <img src="img/oleg.png" alt="">
            <div class="feedback-banner__note"><b>Олег</b>менеджер по продажам</div>
          </div>
        </section>

        <section class="main-info">
          <div class="main-info__title">Добро пожаловать в наш <b>интернет-магазин электронных компонентов</b></div>
          <div class="main-info__text">
            <p>Интернет-магазин Alenkom предлагает широкий ассортимент товаров. Наша компания является официальным партнером. В интернет магазине вы найдете все виды отделочных материалов, сантехнику, пиломатериалы, инструменты для малярных, штукатурных и других видов работ.</p>
            <p>На нашем сайте Вы можете заказать обойные, паркетные, универсальные клеи, составы на основе акрила и полиуретана. Материалы от компании «КБС» подходят для работы с линолеумом и обоями. Также в нашем каталоге Вы найдете жидкое стекло и жидкие гвозди.</p>
            <p>Для заделки швов Вы можете выбрать силиконовые, силиконизированные, акриловые, битумные, полиуретановые герметики, затирки на цементной основе. Также в каталоге представлены бытовые и профессиональные монтажные пены для наружных и внутренних строительных работ. Составы отличаются морозоустойчивостью и огнестойкостью.</p>
          </div>
          <div class="btns-inner">
            <a class="btn btn--orange" href="#">Подробнее о компании</a>
          </div>
        </section>
      </div>
    </div>
  </section>


  <footer class="footer">
  		<div class="footer-top">
  			<div class="container">
  				<div class="footer-nav">
  				<div class="footer-nav__item"><a class="footer-nav__link" href="#">О компании</a></div>
  				<div class="footer-nav__item"><a class="footer-nav__link" href="#">Акции</a></div>
  				<div class="footer-nav__item"><a class="footer-nav__link" href="#">КВТ</a></div>
  				<div class="footer-nav__item"><a class="footer-nav__link" href="#">Элекстронные компоненты</a></div>
  				<div class="footer-nav__item"><a class="footer-nav__link" href="#">Доставка/Оплата</a></div>
  				<div class="footer-nav__item"><a class="footer-nav__link" href="#">Контакты</a></div>
  			</div>
  			</div>
  		</div>
  		<div class="footer-bottom">
  			<div class="container">
  				<a class="main-logo  main-logo--footer" href="#"><img src="img/logo.png" alt=""></a>
  				<div class="contacts-list">
  					<div class="contacts-list__item  contacts-list__item--tel">
  						<a class="contacts-list__tel" href="tel:880070000000">8 800 700 00000</a>
  						<a class="contacts-list__mail" href="mailto:info@alenkom.ru">info@alenkom.ru</a>
  					</div>
  					<div class="contacts-list__item  contacts-list__item--addr">
  						<div class="contacts-list__addr"><b>Режим работы</b><span>пн-пт c 9:00 до 22:00</span></div>
  					</div>
  				</div>
  				<div class="devs"><a href="#">Разработчик сайта</a></div>
  			</div>
  			<div class="copy">&copy; 2018 Аленком &mdash; интернет-магазин электронных компонентов</div>
  		</div>
  </footer>
  </div>

  <noindex>
      <nav id="mobile-menu" class="mobile-menu">
        <a class="cross-btn" id="cross-btn" href="#wrapper-content"></a>
        <ul>
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="/about/">About us</a>
            <ul class="Vertical">
              <li>
                <a href="/about/history/">History</a>
				<ul class="Vertical">
                <li>
                <a href="/about/history/">History</a>
                </li>
                <li>
                <a href="/about/team/">The team</a>
                </li>
                <li>
                <a href="/about/address/">Our address</a>
                </li>
                </ul>
              </li>
              <li>
                <a href="/about/team/">The team</a>
              </li>
              <li>
                <a href="/about/address/">Our address</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="/contact/">Contact</a>
          </li>
        </ul>
      </nav>
    </noindex>

  <script src="js/lib.js" charset="utf-8"></script>
</body>
</html>