<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>alenkom</title>
</head>

<body>

  <div id="wrapper-content">
    <header class="header">
    	<div class="header__top">
    		<div class="container">
    			<a class="main-logo" href="#"><img src="img/logo.png" alt=""></a>
    			<div class="search">
    				<form class="search__form" action="/">
    					<input type="search" name="search" placeholder="Поиск по каталогу">
    					<button class="btn btn-search" type="submit" ><img src="img/search.png" alt=""></button>
    				</form>
    			</div>
    			<div class="user-actions  user-actions--mobile">
    				<a class="user-actions__tel" href="tel:880070000000"></a>
    				<a class="user-actions__login" href="#">Личный кабинет</a>
    				<a class="user-actions__cart" href="#">10 <span>товаров</span></a>
    			</div>
    			<div class="contacts-list  contacts-list--header">
    				<div class="contacts-list__item  contacts-list__item--tel">
    					<a class="contacts-list__tel" href="tel:880070000000">8 800 700 00000</a>
    					<a class="contacts-list__mail" href="mailto:info@alenkom.ru">info@alenkom.ru</a>
    				</div>
    				<div class="contacts-list__item  contacts-list__item--addr">
    					<div class="contacts-list__addr"><b>Режим работы</b><span>пн-пт c 9:00 до 22:00</span></div>
    				</div>
    			</div>
    		</div>
    	</div>
    	<div class="header__bottom">
    		<div class="container">
    			<div class="hamburger-inner">
    				<a href="#mobile-menu" class="hamburger-wrap">
    				  <span class="hamburger-icon"></span>
    				</a>
    			</div>
    			<div class="main-nav">
    				<div class="main-nav__item"><a class="main-nav__link" href="#">О компании</a></div>
    				<div class="main-nav__item"><a class="main-nav__link" href="#">Доставка/Оплата</a></div>
    				<div class="main-nav__item"><a class="main-nav__link" href="#">Контакты</a></div>
    			</div>
    			<div class="user-actions">
    				<a class="user-actions__login" href="#">Личный кабинет</a>
    				<a class="user-actions__cart" href="#">10 товаров</a>
    			</div>
    			<div class="search  search--mobile">
    				<form class="search__form" action="/">
    					<input type="search" name="search" placeholder="Поиск по каталогу">
    					<button class="btn btn-search" type="submit" ><img src="img/search.png" alt=""></button>
    				</form>
    			</div>
    		</div>
    	</div>
    </header>

    <section class="main">
      <div class="container  main__inner-sidebar">
        <aside class="sidebar">
          <div class="sidebar-nav">
            <div class="sidebar-nav__item">
              <a class="sidebar-nav__link  sidebar-nav__link--drop" href="#">Электронные компоненты</a>
              <div class="sidebar-nav__sublist">
                <div class="sidebar-nav-section">
                  <a class="sidebar-nav-section__title" href="#">Микросхемы</a>
                  <div class="sidebar-nav-section__list">
                    <div class="sidebar-nav-section__item">
                      <a class="sidebar-nav-section__link" href="#">DC-DC Преобразователи</a>
                    </div>
                    <div class="sidebar-nav-section__item  sidebar-nav-section__item--active">
                      <a class="sidebar-nav-section__link" href="#">V/F и F/V преобразователи</a>
                    </div>
                    <div class="sidebar-nav-section__item">
                      <a class="sidebar-nav-section__link" href="#">Аналоговые коммутаторы</a>
                    </div>
                    <div class="sidebar-nav-section__item">
                      <a class="sidebar-nav-section__link" href="#">Мультиплексоры, Демультиплексоры</a>
                    </div>
                    <div class="sidebar-nav-section__item">
                      <a class="sidebar-nav-section__link" href="#">Аналоговые коммутаторы</a>
                    </div>
                    <div class="sidebar-nav-section__item">
                      <a class="sidebar-nav-section__link" href="#">Аналоговые коммутаторы</a>
                    </div>
                    <div class="sidebar-nav-section__item">
                      <a class="sidebar-nav-section__link" href="#">Аналоговые коммутаторы</a>
                    </div>
                    <div class="sidebar-nav-section__item">
                      <a class="sidebar-nav-section__link" href="#">Истерфейсы CAN</a>
                    </div>
                    <div class="sidebar-nav-section__item">
                      <a class="sidebar-nav-section__link" href="#">Интерфейсы прочие</a>
                    </div>
                    <div class="sidebar-nav-section__item">
                      <a class="sidebar-nav-section__link" href="#">Источники опорного напряжения</a>
                    </div>
                  </div>
                </div>
                <div class="sidebar-nav-section">
                  <a class="sidebar-nav-section__title" href="#">Транзисторы</a>
                </div>
                <div class="sidebar-nav-section">
                  <a class="sidebar-nav-section__title" href="#">Резонаторы и фильтры</a>
                </div>
                <div class="sidebar-nav-section">
                  <a class="sidebar-nav-section__title" href="#">Тиристоры и Триаки</a>
                </div>
                <div class="sidebar-nav-section">
                  <a class="sidebar-nav-section__title" href="#">Трансформаторы</a>
                </div>
                <div class="sidebar-nav-section">
                  <a class="sidebar-nav-section__title" href="#">Датчик</a>
                </div>
                <div class="sidebar-nav-section">
                  <a class="sidebar-nav-section__title" href="#">Акустика</a>
                </div>
              </div>
            </div>
          </div>
          <div class="sidebar-banner"><a href="#"><img src="img/kbt-dark.png" alt=""></a></div>
          <div class="sidebar-stock">
            <a href="#">
              <div class="sidebar-stock__title">Акции</div>
            </a>
          </div>
        </aside>
        <div class="main-content">
          <div class="main-slider  js_main-slider">
            <div class="main-slider__item"><a href="#"><img src="img/slider-main.jpg" alt=""></a></div>
            <div class="main-slider__item"><a href="#"><img src="img/slider-main.jpg" alt=""></a></div>
            <div class="main-slider__item"><a href="#"><img src="img/slider-main.jpg" alt=""></a></div>
            <div class="main-slider__item"><a href="#"><img src="img/slider-main.jpg" alt=""></a></div>
          </div>
          <div class="products-main">
            <div class="products-main__item">
              <img src="/img/electronic.jpg" alt="">
              <a class="products-main__link" href="#">
                <div class="products-main__title">Электронные компоненты</div>
                <div class="btn products-main__btn">Перейти в раздел</div>
              </a>
            </div>
            <div class="products-main__item">
              <img src="/img/electro2.jpg" alt="">
              <a class="products-main__link" href="#">
                <div class="products-main__pic"><img src="img/kbt.png" alt=""></div>
              </a>
            </div>
          </div>
          <section class="features">
            <div class="features__title">Наши <b>преимущества</b></div>
            <div class="features-list">
              <div class="features-list__item">
                <div class="features-list__pic"><img src="img/feature1.png" alt=""></div>
                <div class="features-list__title">Сертифицированная продукция</div>
                <div class="features-list__text">Качество всех предлагаемых нами строительных материалов подтверждено необходимыми сертификатами.</div>
              </div>
              <div class="features-list__item">
                <div class="features-list__pic"><img src="img/feature2.png" alt=""></div>
                <div class="features-list__title">Постоянное наличие товара на складе</div>
                <div class="features-list__text">Продукция всегда имеется в наличии на складе, что позволяет быстро подготовить заказ к отправке.</div>
              </div>
              <div class="features-list__item">
                <div class="features-list__pic"><img src="img/feature3.png" alt=""></div>
                <div class="features-list__title">Сертифицированная продукция</div>
                <div class="features-list__text">Транспортировка товаров осуществляется ежедневно по Москве и Московской области.</div>
              </div>
            </div>
          </section>
          <section class="feedback-banner">
            <div class="feedback-banner__info">
              <div class="feedback-banner__title"><b>Свяжитесь</b> с нами</div>
              <div class="feedback-banner__text">Наш менеджер проконсультирует вас о налчии товаров, акциях, скидках и по любым интересующим вопросам</div>
              <a class="btn  btn--orange" href="#">Написать</a>
            </div>
            <div class="feedback-banner__pic">
              <img src="img/oleg.png" alt="">
              <div class="feedback-banner__note"><b>Олег</b>менеджер по продажам</div>
            </div>
          </section>
          <section class="main-info">
            <div class="main-info__title">Добро пожаловать в наш <b>интернет-магазин электронных компонентов</b></div>
            <div class="main-info__text">
              <p>Интернет-магазин Alenkom предлагает широкий ассортимент товаров. Наша компания является официальным партнером. В интернет магазине вы найдете все виды отделочных материалов, сантехнику, пиломатериалы, инструменты для малярных, штукатурных
                и других видов работ.</p>
              <p>На нашем сайте Вы можете заказать обойные, паркетные, универсальные клеи, составы на основе акрила и полиуретана. Материалы от компании «КБС» подходят для работы с линолеумом и обоями. Также в нашем каталоге Вы найдете жидкое стекло и жидкие
                гвозди.</p>
              <p>Для заделки швов Вы можете выбрать силиконовые, силиконизированные, акриловые, битумные, полиуретановые герметики, затирки на цементной основе. Также в каталоге представлены бытовые и профессиональные монтажные пены для наружных и внутренних
                строительных работ. Составы отличаются морозоустойчивостью и огнестойкостью.</p>
            </div>
            <div class="btns-inner">
              <a class="btn btn--orange" href="#">Подробнее о компании</a>
            </div>
          </section>
        </div>
      </div>
    </section>


    <footer class="footer">
    		<div class="footer-top">
    			<div class="container">
    				<div class="footer-nav">
    				<div class="footer-nav__item"><a class="footer-nav__link" href="#">О компании</a></div>
    				<div class="footer-nav__item"><a class="footer-nav__link" href="#">Акции</a></div>
    				<div class="footer-nav__item"><a class="footer-nav__link" href="#">КВТ</a></div>
    				<div class="footer-nav__item"><a class="footer-nav__link" href="#">Элекстронные компоненты</a></div>
    				<div class="footer-nav__item"><a class="footer-nav__link" href="#">Доставка/Оплата</a></div>
    				<div class="footer-nav__item"><a class="footer-nav__link" href="#">Контакты</a></div>
    			</div>
    			</div>
    		</div>
    		<div class="footer-bottom">
    			<div class="container">
    				<a class="main-logo  main-logo--footer" href="#"><img src="img/logo.png" alt=""></a>
    				<div class="contacts-list">
    					<div class="contacts-list__item  contacts-list__item--tel">
    						<a class="contacts-list__tel" href="tel:880070000000">8 800 700 00000</a>
    						<a class="contacts-list__mail" href="mailto:info@alenkom.ru">info@alenkom.ru</a>
    					</div>
    					<div class="contacts-list__item  contacts-list__item--addr">
    						<div class="contacts-list__addr"><b>Режим работы</b><span>пн-пт c 9:00 до 22:00</span></div>
    					</div>
    				</div>
    				<div class="devs"><a href="#">Разработчик сайта</a></div>
    			</div>
    			<div class="copy">&copy; 2018 Аленком &mdash; интернет-магазин электронных компонентов</div>
    		</div>
    </footer>
  </div>

  <noindex>
    <nav id="mobile-menu" class="mobile-menu">
      <a class="cross-btn" id="cross-btn" href="#wrapper-content"></a>
      <ul>
        <li class="topmenu__item"><a href="#">О компании</a></li>
        <li class="topmenu__item"><a href="#">Доставка/Оплата</a></li>
        <li class="topmenu__item topmenu__item--last"><a href="#">Контакты</a></li>
        <li class="topmenu__item-title">Электронные компоненты</li>
        <li>
          <span>Микросхемы</span>
          <ul class="topmenu__sublist">
            <li class="topmenu__subitem">
              <a href="/about/history/">DC-DC преобразователи</a>
            </li>
            <li class="topmenu__subitem">
              <a href="/about/team/">V/F и F/V преобразователи</a>
            </li>
            <li class="topmenu__subitem">
              <a href="/about/address/">Аналоговые коммутаторы</a>
            </li>
            <li class="topmenu__subitem">
              <a href="/about/address/">Мультиплексоры, Демультиплексоры</a>
            </li>
            <li class="topmenu__subitem">
              <a href="/about/address/">Интерфейсы CAN</a>
            </li>
            <li class="topmenu__subitem">
              <a href="/about/address/">Прочие интерфейсы</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="/">Транзисторы</a>
        </li>
        <li>
          <a href="/">Резонаторы и фильтры</a>
        </li>
        <li>
          <a href="/">Тиристоры и Триаки</a>
        </li>
        <li>
          <a href="/">Трансформаторы</a>
        </li>
        <li>
          <a href="/">Датчики</a>
        </li>
        <li>
          <a href="/">Акустика</a>
        </li>
        <li class="topmenu__item-stock">
          <a href="/">
            <div class="topmenu__item-pic"><img src="img/kbt-dark.png" alt=""></div>
            <div class="btn  btn--white">Акции</div>
          </a>
        </li>
      </ul>
    </nav>
  </noindex>

  <script src="js/lib.js" charset="utf-8"></script>
</body>

</html>